<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/home"
        />

    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_upload_24"
        android:title="@string/upload_story"
        />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout_24"
        android:title="@string/logout"
        />
</menu>