<resources>
    <string name="app_name">StoryApp</string>
    <string name="signup">Sign Up</string>
    <string name="login">Log In</string>
    <string name="title_welcome_page">Welcome To StoryApp!</string>
    <string name="title_signup_page">Please complete your data below</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="title_login_page">Are you ready to write and share interesting stories?</string>
    <string name="name">Name</string>
    <string name="message_main_page">Happy Writing Stories.</string>
    <string name="greeting">Hello %1$s,</string>
    <string name="logout">Log Out</string>
    <string name="home">Home</string>
    <string name="upload">Upload</string>
    <string name="upload_story">Upload Story</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="title_story">Title</string>
    <string name="description_story">Description</string>
    <string name="error_length">Password must not be less than 8 characters</string>
    <string name="error_email">Please Enter a Valid Email</string>
    <string name="success_upload">Story successfully uploaded</string>
    <string name="failed_upload"><![CDATA[Upload Failed, Please Upload Image & Provide Description]]></string>
    <string name="message_welcome_page">"Write, share and discover amazing stories from writers like you. Start your creative journey today! "</string>
    <string name="message_login_page">Please enter your data first</string>
    <string name="photo_preview">Image Preview</string>
</resources>